* {
  font-family: Roboto,Helvetica,sans-serif;
  line-height: 18px;
}
a{
  text-decoration: none !important;
}
.shadow-bottom{
  box-shadow: 0 1.5px 1px -1px gray !important;
}
:root {
  --swiper-theme-color: #007aff;
}
html {
  --antd-wave-shadow-color: #0148ab;
}

::-webkit-input-placeholder {
  font-style: italic;
  font-size: 10pt !important;
}
:-moz-placeholder {
  font-style: italic;  
  font-size: 10pt !important;
}
::-moz-placeholder {
  font-style: italic; 
  font-size: 10pt !important; 
}
:-ms-input-placeholder {  
  font-style: italic; 
  font-size: 10pt !important;
}
.fn-8{
  font-size: 8pt !important;
}
.fn-9{
  font-size: 9pt !important;
}
.fn-10{
  font-size: 10pt !important;
}
.fn-11{
  font-size: 11pt !important;
}
.fn-12{
  font-size: 12pt !important;
}
.text-muted2{
  color:#b2b3b5 !important;
}
.bg-info2{
  background-color: #55b9e4 !important;
}
.bg-primary2{
  background-color: #0148ab !important;
}
.text-primary2{
  color:#0148ab !important;
}
.text-secondary2{
  color: #55B3ED !important;
  font-weight: bold;
}
.border-primary2{
  border: #55B3ED 2px solid !important;
}
/* .card{
  border-radius: 20px !important;
} */
.b-rd-top-left{
  border-top-left-radius: 20px !important;
}
.b-rd-top-right{
  border-top-right-radius: 20px !important;
}
.b-rd-btm-left{
  border-bottom-left-radius: 20px !important;
}
.b-rd-btm-right{
  border-bottom-right-radius: 20px !important;
}
#hero_1{
  position: relative;
  z-index: 0;
}
#detail_hero_1{
  position: relative;
  z-index: 1;
  margin-top: -15%;
  margin-bottom: 5%;
}
#hero_2{
  background-image: url("../assets/images/CTA-Chat-Consultation_hero2.png");
  background-color: rgb(85, 185, 230);
  border: 1px solid rgb(85, 185, 230);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#hero_3{
  background-image: url("../assets/images/CTA-Appointment-Booking_hero3.png");
  background-color: rgb(94, 206, 30);
  border: 1px solid rgb(94, 206, 30);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#hero_4{
  background-image: url("../assets/images/CTA-Pharmacy-Delivery_hero4.png");
  background-color: rgb(255, 178, 17);
  border: 1px solid rgb(255, 178, 17);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#hero_5{
  background-image: url("../assets/images/CTA-Butler_hero5.png");
  background-color: rgb(1, 70, 171) ;
  border: 1px solid rgb(1, 70, 171) ;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
#Screening{
    background-image: url("../assets/images/bg_Screening.png");
    background-color: rgb(85, 185, 230);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 196px; 
}
.divider {
  border-top:  1px solid #e5e5e6;
  border-bottom: 8px solid #f5f5f5;
  margin-top: 32px;
}
.horizontal-scrollable > .row > .col{
  display: inline-block;
}
/* @import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
